{"ConnectionStrings": {
  "DefaultConnection" : "Host=ec2-54-205-121-232.compute-1.amazonaws.com;Port=5432;Database=d691hoit42s0nc;Username=rcranbioarnprl;Password=033b53725bb3f4b665faa83b3195e5a0eb4ff82fcbff89383260e82cb7eac990; SSL Mode=Require; Trust Server Certificate=true;"
 
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig":{
    "Secret" : "qeadaqnljmmzrayonivwpcuuiivsjxxo"
  },
  "AllowedHosts": "*"
}
 